package Soal5;
import java.util.Scanner;
public class BinerToDecimal {
public static void main(String []args)
{
Scanner inputan = new Scanner(System.in);
System.out.print("Masukkan bilangan biner : ");
do {
long b = inputan.nextLong();
while (ControlBinary(b)){
System.out.print ("input salah !!!, Masukkan input ulang :  ");
    b = inputan.nextLong();}
System.out.print("Konversi Bilangan Biner " +b+ " ke desimal : "+BinToDec(b,0)+"\nTekan q untuk berhenti : ");

} while(inputan.hasNextLong());
System.out.println ("Program Selesai");
}
public static long BinToDec(long b,int n)
{
    if (b == 1)
return (int)Math.pow(2,n);
    else if (b == 0)
return 0;
    else if (b%2 ==1)
return (int)Math.pow(2,n) + BinToDec(b/10,n+1);
    else
return BinToDec(b/10,n+1);
}
public static boolean ControlBinary(long b){

    long c = b;
    if (b < 0)
    return true;
    for (int i = 1;i<=((int)Math.log10(b)+1);i++){
    if (c%10 !=0 &&c%10 !=1) 
    return true;
    c/=10;
    }
    return false;
}   
}
